{
  "name": "eslint-plugin-function",
  "version": "0.0.23",
  "private": false,
  "description": "(WIP) The ESLint plugin for function-related rules.",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsup",
    "build:pkgs": "pnpm -F \"./.pkgs/*\" run build",
    "format:check": "dprint check",
    "format:package-json": "pnpm m exec sort-package-json -q package.json && dprint fmt",
    "format:write": "dprint fmt",
    "lint": "pnpm run lint:deps && pnpm run lint:es && pnpm run lint:ts && pnpm run lint:publish",
    "lint:deps": "skott -m file-tree -e .ts -s",
    "lint:es": "eslint . --max-warnings 10",
    "lint:publish": "publint",
    "lint:ts": "tsc --noEmit",
    "publish": "pnpm run format:package-json && pnpm run lint",
    "test": "vitest"
  },
  "dependencies": {
    "@eslint-react/ast": "^2.0.0-beta.34",
    "@eslint-react/core": "^2.0.0-beta.34",
    "@eslint-react/eff": "^2.0.0-beta.34",
    "@eslint-react/kit": "^2.0.0-beta.34",
    "@typescript-eslint/scope-manager": "^8.40.0",
    "@typescript-eslint/type-utils": "^8.40.0",
    "@typescript-eslint/types": "^8.40.0",
    "@typescript-eslint/utils": "^8.40.0",
    "string-ts": "^2.2.1",
    "ts-pattern": "^5.8.0"
  },
  "devDependencies": {
    "@eslint/markdown": "^7.1.0",
    "@local/configs": "workspace:*",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^24.3.0",
    "@typescript-eslint/rule-tester": "^8.40.0",
    "dedent": "^1.6.0",
    "eslint": "^9.33.0",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-vitest": "^0.5.4",
    "jiti": "^2.5.1",
    "publint": "^0.3.12",
    "skott": "^0.35.4",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "eslint": "^9.25.0",
    "ts-api-utils": "^2.1.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "dprint",
      "esbuild"
    ],
    "overrides": {
      "esbuild": "^0.25.9",
      "ts-api-utils": "^2.1.0",
      "typescript": "^5.9.2"
    }
  }
}
