{
  "name": "eslint-plugin-function",
  "version": "0.0.35",
  "private": false,
  "description": "(WIP) The ESLint plugin for function-related rules.",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsdown",
    "build:pkgs": "pnpm -F \"./.pkgs/*\" run build",
    "format:check": "dprint check",
    "format:package-json": "pnpm m exec sort-package-json -q package.json && dprint fmt",
    "format:write": "dprint fmt",
    "lint": "pnpm run lint:deps && pnpm run lint:es && pnpm run lint:ts && pnpm run lint:publish",
    "lint:deps": "skott -m file-tree -e .ts -s",
    "lint:es": "eslint . --max-warnings 10",
    "lint:publish": "publint",
    "lint:ts": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@eslint-react/ast": "^2.3.5",
    "@eslint-react/shared": "^2.3.5",
    "@let/eff": "jsr:^0.0.0",
    "@typescript-eslint/scope-manager": "^8.46.4",
    "@typescript-eslint/type-utils": "^8.46.4",
    "@typescript-eslint/types": "^8.46.4",
    "@typescript-eslint/utils": "^8.46.4",
    "string-ts": "^2.2.1",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@eslint/markdown": "^7.5.1",
    "@local/configs": "workspace:*",
    "@tsconfig/node22": "^22.0.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.10.1",
    "@typescript-eslint/rule-tester": "^8.46.4",
    "dedent": "^1.7.0",
    "dprint": "^0.50.2",
    "eslint": "^9.39.1",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-vitest": "^0.5.4",
    "publint": "^0.3.15",
    "skott": "^0.35.6",
    "tsdown": "^0.16.4",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.9"
  },
  "peerDependencies": {
    "eslint": "^9.39.1",
    "ts-api-utils": "^2.1.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20.10.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "dprint"
    ],
    "overrides": {
      "ts-api-utils": "^2.1.0",
      "typescript": "^5.9.3"
    }
  }
}
